<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>

    <body>

        <h1>Communication avec socket.io !</h1>

        <p>
          <input type="button" value="Embêter le serveur" id="poke" />
        </p>

        <p>
          <input type="text" value="Latitude1" id="lat" />
          <input type="text" value="Longitude1" id="long" />
        </p>
        <p>
          <input type="text" value="Latitude2" id="lat2" />
          <input type="text" value="Longitude2" id="long2" />
        </p>
        <p>
          <input type="button" value="Send" id="SendCoord" onclick="sendData()"/>
        </p>



        <p>
          <input type="button" value="Extract" id="extractData" onclick="extract()" />
          <input type="button" value="Delete" id="deleteData" onclick="deleteData()"  />
        </p>

        <p>
          <input type="button" value="JavaExecution" id="execJava" onclick="executeJ()" />
        </p>
        <p>
          <input type="button" value="findNames" onclick="convertJP2()" />
        </p>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io.connect('http://localhost:8080');

            socket.on('message', function(message) {
              alert('Le serveur a un message pour vous : '+message);
            });

            $('#poke').click(function () {
              socket.emit('message', 'Salut Serveur, ça va?');
            });

            function extract() {
              socket.emit('extractFile', "Copernicus sends us some datas");
            }

            function sendData() {

              var lat = document.getElementById("lat").value;
              var long = document.getElementById("long").value;
              var lat2 = document.getElementById("lat2").value;
              var long2 = document.getElementById("long2").value;
              if (lat != "Latitude1" && long != "Longitude1" && lat2 != "Latitude2" && long2 != "Longitude2"){
                var coord = [];
                coord.push(lat);
                coord.push(long);
                coord.push(lat2);
                coord.push(long2);
                socket.emit('coordinates', coord);
              } else {
                alert("Vous avez oublié des coordonnées!");
              }
              
            }

            function deleteData() {
              socket.emit('deleteData', "Asked me to delete raws!");
            }

            function executeJ() {
              socket.emit('execJava', 'Lets convert those images!');
            }

            function convertJP2() {
              socket.emit('findImagesName', 'Me too!');
            }
        </script>

    </body>
</html>
